StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The Merriweather Project Authors (https://github.com/EbenSorkin/Merriweather4) with Reserved Font Name "Merriweather".
FontName Merriweather Light
FontSubfamily Regular
UniqueID 2.100;STC;Merriweather-Light
FullName Merriweather Light
Version Version 2.100
PostScriptName Merriweather-Light
LicenseURL https://openfontlicense.org
PreferredFamily Merriweather
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -122
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -350 -481 1392 1177
StartCharMetrics 1603
U 32 ; WX 237 ; N space ; G 1212
U 33 ; WX 283 ; N exclam ; G 1236
U 34 ; WX 478 ; N quotedbl ; G 1284
U 35 ; WX 707 ; N numbersign ; G 1249
U 36 ; WX 656 ; N dollar ; G 1342
U 37 ; WX 1018 ; N percent ; G 1397
U 38 ; WX 757 ; N ampersand ; G 1304
U 39 ; WX 292 ; N quotesingle ; G 1285
U 40 ; WX 423 ; N parenleft ; G 1266
U 41 ; WX 423 ; N parenright ; G 1267
U 42 ; WX 634 ; N asterisk ; G 1242
U 43 ; WX 669 ; N plus ; G 1372
U 44 ; WX 241 ; N comma ; G 1232
U 45 ; WX 583 ; N hyphen ; G 1257
U 46 ; WX 241 ; N period ; G 1231
U 47 ; WX 381 ; N slash ; G 1250
U 48 ; WX 635 ; N zero ; G 1134
U 49 ; WX 446 ; N one ; G 1135
U 50 ; WX 599 ; N two ; G 1136
U 51 ; WX 572 ; N three ; G 1137
U 52 ; WX 603 ; N four ; G 1138
U 53 ; WX 585 ; N five ; G 1139
U 54 ; WX 598 ; N six ; G 1140
U 55 ; WX 551 ; N seven ; G 1141
U 56 ; WX 579 ; N eight ; G 1142
U 57 ; WX 598 ; N nine ; G 1143
U 58 ; WX 241 ; N colon ; G 1233
U 59 ; WX 241 ; N semicolon ; G 1234
U 60 ; WX 669 ; N less ; G 1379
U 61 ; WX 669 ; N equal ; G 1376
U 62 ; WX 669 ; N greater ; G 1378
U 63 ; WX 476 ; N question ; G 1238
U 64 ; WX 997 ; N at ; G 1303
U 65 ; WX 704 ; N A ; G 1
U 66 ; WX 651 ; N B ; G 37
U 67 ; WX 649 ; N C ; G 45
U 68 ; WX 746 ; N D ; G 56
U 69 ; WX 623 ; N E ; G 72
U 70 ; WX 609 ; N F ; G 107
U 71 ; WX 721 ; N G ; G 110
U 72 ; WX 791 ; N H ; G 122
U 73 ; WX 356 ; N I ; G 134
U 74 ; WX 356 ; N J ; G 154
U 75 ; WX 701 ; N K ; G 159
U 76 ; WX 613 ; N L ; G 167
U 77 ; WX 973 ; N M ; G 183
U 78 ; WX 763 ; N N ; G 189
U 79 ; WX 716 ; N O ; G 204
U 80 ; WX 628 ; N P ; G 246
U 81 ; WX 716 ; N Q ; G 252
U 82 ; WX 683 ; N R ; G 254
U 83 ; WX 588 ; N S ; G 266
U 84 ; WX 681 ; N T ; G 279
U 85 ; WX 738 ; N U ; G 291
U 86 ; WX 651 ; N V ; G 324
U 87 ; WX 984 ; N W ; G 330
U 88 ; WX 712 ; N X ; G 338
U 89 ; WX 640 ; N Y ; G 341
U 90 ; WX 643 ; N Z ; G 354
U 91 ; WX 426 ; N bracketleft ; G 1270
U 92 ; WX 431 ; N backslash ; G 1251
U 93 ; WX 426 ; N bracketright ; G 1271
U 94 ; WX 665 ; N asciicircum ; G 1386
U 95 ; WX 500 ; N underscore ; G 1265
U 96 ; WX 403 ; N grave ; G 1552
U 97 ; WX 521 ; N a ; G 385
U 98 ; WX 587 ; N b ; G 422
U 99 ; WX 502 ; N c ; G 431
U 100 ; WX 593 ; N d ; G 443
U 101 ; WX 509 ; N e ; G 458
U 102 ; WX 365 ; N f ; G 494
U 103 ; WX 593 ; N g ; G 496
U 104 ; WX 660 ; N h ; G 511
U 105 ; WX 312 ; N i ; G 524
U 106 ; WX 312 ; N j ; G 545
U 107 ; WX 625 ; N k ; G 552
U 108 ; WX 300 ; N l ; G 561
U 109 ; WX 985 ; N m ; G 578
U 110 ; WX 653 ; N n ; G 584
U 111 ; WX 575 ; N o ; G 598
U 112 ; WX 598 ; N p ; G 640
U 113 ; WX 579 ; N q ; G 646
U 114 ; WX 441 ; N r ; G 648
U 115 ; WX 473 ; N s ; G 662
U 116 ; WX 383 ; N t ; G 676
U 117 ; WX 622 ; N u ; G 690
U 118 ; WX 558 ; N v ; G 723
U 119 ; WX 833 ; N w ; G 728
U 120 ; WX 579 ; N x ; G 737
U 121 ; WX 575 ; N y ; G 740
U 122 ; WX 540 ; N z ; G 754
U 123 ; WX 501 ; N braceleft ; G 1268
U 124 ; WX 422 ; N bar ; G 1315
U 125 ; WX 501 ; N braceright ; G 1269
U 126 ; WX 576 ; N asciitilde ; G 1384
U 160 ; WX 237 ; N uni00A0 ; G 1213
U 161 ; WX 283 ; N exclamdown ; G 1237
U 162 ; WX 567 ; N cent ; G 1338
U 163 ; WX 728 ; N sterling ; G 1361
U 164 ; WX 725 ; N currency ; G 1341
U 165 ; WX 752 ; N yen ; G 1365
U 166 ; WX 422 ; N brokenbar ; G 1316
U 167 ; WX 666 ; N section ; G 1306
U 168 ; WX 500 ; N dieresis ; G 1550
U 169 ; WX 1040 ; N copyright ; G 1307
U 170 ; WX 441 ; N ordfeminine ; G 783
U 171 ; WX 679 ; N guillemotleft ; G 1279
U 172 ; WX 669 ; N logicalnot ; G 1385
U 174 ; WX 1040 ; N registered ; G 1308
U 175 ; WX 461 ; N macron ; G 1563
U 176 ; WX 447 ; N degree ; G 1312
U 177 ; WX 627 ; N plusminus ; G 1382
U 178 ; WX 422 ; N uni00B2 ; G 1204
U 179 ; WX 385 ; N uni00B3 ; G 1205
U 180 ; WX 403 ; N acute ; G 1553
U 181 ; WX 621 ; N uni00B5 ; G 1395
U 182 ; WX 697 ; N paragraph ; G 1305
U 183 ; WX 79 ; N periodcentered ; G 1240
U 184 ; WX 363 ; N cedilla ; G 1564
U 185 ; WX 314 ; N uni00B9 ; G 1203
U 186 ; WX 466 ; N ordmasculine ; G 784
U 187 ; WX 679 ; N guillemotright ; G 1280
U 188 ; WX 874 ; N onequarter ; G 1178
U 189 ; WX 925 ; N onehalf ; G 1175
U 190 ; WX 929 ; N threequarters ; G 1179
U 191 ; WX 476 ; N questiondown ; G 1239
U 192 ; WX 704 ; N Agrave ; G 22
U 193 ; WX 704 ; N Aacute ; G 2
U 194 ; WX 704 ; N Acircumflex ; G 10
U 195 ; WX 704 ; N Atilde ; G 32
U 196 ; WX 704 ; N Adieresis ; G 17
U 197 ; WX 704 ; N Aring ; G 28
U 198 ; WX 957 ; N AE ; G 34
U 199 ; WX 649 ; N Ccedilla ; G 49
U 200 ; WX 623 ; N Egrave ; G 89
U 201 ; WX 623 ; N Eacute ; G 73
U 202 ; WX 623 ; N Ecircumflex ; G 78
U 203 ; WX 623 ; N Edieresis ; G 86
U 204 ; WX 356 ; N Igrave ; G 145
U 205 ; WX 356 ; N Iacute ; G 136
U 206 ; WX 356 ; N Icircumflex ; G 139
U 207 ; WX 356 ; N Idieresis ; G 141
U 208 ; WX 746 ; N Eth ; G 71
U 209 ; WX 763 ; N Ntilde ; G 202
U 210 ; WX 716 ; N Ograve ; G 222
U 211 ; WX 716 ; N Oacute ; G 206
U 212 ; WX 716 ; N Ocircumflex ; G 210
U 213 ; WX 716 ; N Otilde ; G 241
U 214 ; WX 716 ; N Odieresis ; G 217
U 215 ; WX 669 ; N multiply ; G 1374
U 216 ; WX 716 ; N Oslash ; G 239
U 217 ; WX 738 ; N Ugrave ; G 306
U 218 ; WX 738 ; N Uacute ; G 292
U 219 ; WX 738 ; N Ucircumflex ; G 296
U 220 ; WX 738 ; N Udieresis ; G 299
U 221 ; WX 640 ; N Yacute ; G 342
U 222 ; WX 625 ; N Thorn ; G 250
U 223 ; WX 605 ; N germandbls ; G 673
U 224 ; WX 521 ; N agrave ; G 406
U 225 ; WX 521 ; N aacute ; G 386
U 226 ; WX 521 ; N acircumflex ; G 394
U 227 ; WX 521 ; N atilde ; G 417
U 228 ; WX 521 ; N adieresis ; G 401
U 229 ; WX 521 ; N aring ; G 413
U 230 ; WX 831 ; N ae ; G 419
U 231 ; WX 502 ; N ccedilla ; G 435
U 232 ; WX 509 ; N egrave ; G 475
U 233 ; WX 509 ; N eacute ; G 459
U 234 ; WX 509 ; N ecircumflex ; G 464
U 235 ; WX 509 ; N edieresis ; G 472
U 236 ; WX 312 ; N igrave ; G 535
U 237 ; WX 312 ; N iacute ; G 526
U 238 ; WX 312 ; N icircumflex ; G 529
U 239 ; WX 312 ; N idieresis ; G 531
U 240 ; WX 572 ; N eth ; G 457
U 241 ; WX 653 ; N ntilde ; G 596
U 242 ; WX 575 ; N ograve ; G 615
U 243 ; WX 575 ; N oacute ; G 599
U 244 ; WX 575 ; N ocircumflex ; G 603
U 245 ; WX 575 ; N otilde ; G 634
U 246 ; WX 575 ; N odieresis ; G 610
U 247 ; WX 669 ; N divide ; G 1375
U 248 ; WX 575 ; N oslash ; G 632
U 249 ; WX 622 ; N ugrave ; G 705
U 250 ; WX 622 ; N uacute ; G 691
U 251 ; WX 622 ; N ucircumflex ; G 695
U 252 ; WX 622 ; N udieresis ; G 698
U 253 ; WX 575 ; N yacute ; G 741
U 254 ; WX 587 ; N thorn ; G 644
U 255 ; WX 575 ; N ydieresis ; G 743
U 256 ; WX 704 ; N Amacron ; G 26
U 257 ; WX 521 ; N amacron ; G 410
U 258 ; WX 704 ; N Abreve ; G 3
U 259 ; WX 521 ; N abreve ; G 387
U 260 ; WX 704 ; N Aogonek ; G 27
U 261 ; WX 521 ; N aogonek ; G 411
U 262 ; WX 649 ; N Cacute ; G 46
U 263 ; WX 502 ; N cacute ; G 432
U 264 ; WX 649 ; N Ccircumflex ; G 51
U 265 ; WX 502 ; N ccircumflex ; G 437
U 266 ; WX 649 ; N Cdotaccent ; G 52
U 267 ; WX 502 ; N cdotaccent ; G 438
U 268 ; WX 649 ; N Ccaron ; G 48
U 269 ; WX 502 ; N ccaron ; G 434
U 270 ; WX 746 ; N Dcaron ; G 59
U 271 ; WX 593 ; N dcaron ; G 444
U 272 ; WX 746 ; N Dcroat ; G 62
U 273 ; WX 593 ; N dmacron ; G 447
U 274 ; WX 623 ; N Emacron ; G 92
U 275 ; WX 509 ; N emacron ; G 478
U 276 ; WX 623 ; N Ebreve ; G 74
U 277 ; WX 509 ; N ebreve ; G 460
U 278 ; WX 623 ; N Edotaccent ; G 87
U 279 ; WX 509 ; N edotaccent ; G 473
U 280 ; WX 623 ; N Eogonek ; G 95
U 281 ; WX 509 ; N eogonek ; G 481
U 282 ; WX 623 ; N Ecaron ; G 75
U 283 ; WX 509 ; N ecaron ; G 461
U 284 ; WX 721 ; N Gcircumflex ; G 114
U 285 ; WX 593 ; N gcircumflex ; G 501
U 286 ; WX 721 ; N Gbreve ; G 112
U 287 ; WX 593 ; N gbreve ; G 499
U 288 ; WX 721 ; N Gdotaccent ; G 116
U 289 ; WX 593 ; N gdotaccent ; G 503
U 290 ; WX 721 ; N uni0122 ; G 115
U 291 ; WX 593 ; N uni0123 ; G 502
U 292 ; WX 791 ; N Hcircumflex ; G 127
U 293 ; WX 660 ; N hcircumflex ; G 516
U 294 ; WX 801 ; N Hbar ; G 123
U 295 ; WX 660 ; N hbar ; G 512
U 296 ; WX 356 ; N Itilde ; G 152
U 297 ; WX 312 ; N itilde ; G 542
U 298 ; WX 356 ; N Imacron ; G 148
U 299 ; WX 312 ; N imacron ; G 538
U 300 ; WX 356 ; N Ibreve ; G 137
U 301 ; WX 312 ; N ibreve ; G 527
U 302 ; WX 356 ; N Iogonek ; G 149
U 303 ; WX 312 ; N iogonek ; G 539
U 304 ; WX 356 ; N Idot ; G 143
U 305 ; WX 312 ; N dotlessi ; G 525
U 306 ; WX 701 ; N IJ ; G 135
U 307 ; WX 592 ; N ij ; G 544
U 308 ; WX 356 ; N Jcircumflex ; G 156
U 309 ; WX 312 ; N jcircumflex ; G 549
U 310 ; WX 701 ; N uni0136 ; G 162
U 311 ; WX 625 ; N uni0137 ; G 555
U 312 ; WX 637 ; N kgreenlandic ; G 557
U 313 ; WX 613 ; N Lacute ; G 169
U 314 ; WX 300 ; N lacute ; G 562
U 315 ; WX 613 ; N uni013B ; G 174
U 316 ; WX 300 ; N uni013C ; G 568
U 317 ; WX 613 ; N Lcaron ; G 172
U 318 ; WX 300 ; N lcaron ; G 566
U 319 ; WX 652 ; N Ldot ; G 175
U 320 ; WX 370 ; N ldot ; G 569
U 321 ; WX 613 ; N Lslash ; G 182
U 322 ; WX 332 ; N lslash ; G 577
U 323 ; WX 763 ; N Nacute ; G 191
U 324 ; WX 653 ; N nacute ; G 585
U 325 ; WX 763 ; N uni0145 ; G 194
U 326 ; WX 653 ; N uni0146 ; G 588
U 327 ; WX 763 ; N Ncaron ; G 192
U 328 ; WX 653 ; N ncaron ; G 586
U 330 ; WX 749 ; N Eng ; G 203
U 331 ; WX 644 ; N eng ; G 597
U 332 ; WX 716 ; N Omacron ; G 232
U 333 ; WX 575 ; N omacron ; G 625
U 334 ; WX 716 ; N Obreve ; G 208
U 335 ; WX 575 ; N obreve ; G 601
U 336 ; WX 716 ; N Ohungarumlaut ; G 230
U 337 ; WX 575 ; N ohungarumlaut ; G 623
U 338 ; WX 998 ; N OE ; G 245
U 339 ; WX 935 ; N oe ; G 639
U 340 ; WX 683 ; N Racute ; G 255
U 341 ; WX 441 ; N racute ; G 649
U 342 ; WX 683 ; N uni0156 ; G 257
U 343 ; WX 441 ; N uni0157 ; G 652
U 344 ; WX 683 ; N Rcaron ; G 256
U 345 ; WX 441 ; N rcaron ; G 651
U 346 ; WX 588 ; N Sacute ; G 267
U 347 ; WX 473 ; N sacute ; G 663
U 348 ; WX 588 ; N Scircumflex ; G 272
U 349 ; WX 473 ; N scircumflex ; G 668
U 350 ; WX 588 ; N Scedilla ; G 271
U 351 ; WX 473 ; N scedilla ; G 667
U 352 ; WX 588 ; N Scaron ; G 269
U 353 ; WX 473 ; N scaron ; G 665
U 354 ; WX 681 ; N uni0162 ; G 282
U 355 ; WX 383 ; N uni0163 ; G 679
U 356 ; WX 681 ; N Tcaron ; G 281
U 357 ; WX 383 ; N tcaron ; G 678
U 358 ; WX 681 ; N Tbar ; G 280
U 359 ; WX 383 ; N tbar ; G 677
U 360 ; WX 738 ; N Utilde ; G 321
U 361 ; WX 622 ; N utilde ; G 720
U 362 ; WX 738 ; N Umacron ; G 316
U 363 ; WX 622 ; N umacron ; G 715
U 364 ; WX 738 ; N Ubreve ; G 294
U 365 ; WX 622 ; N ubreve ; G 693
U 366 ; WX 738 ; N Uring ; G 320
U 367 ; WX 622 ; N uring ; G 719
U 368 ; WX 738 ; N Uhungarumlaut ; G 314
U 369 ; WX 622 ; N uhungarumlaut ; G 713
U 370 ; WX 738 ; N Uogonek ; G 318
U 371 ; WX 622 ; N uogonek ; G 717
U 372 ; WX 984 ; N Wcircumflex ; G 332
U 373 ; WX 833 ; N wcircumflex ; G 730
U 374 ; WX 640 ; N Ycircumflex ; G 343
U 375 ; WX 575 ; N ycircumflex ; G 742
U 376 ; WX 640 ; N Ydieresis ; G 344
U 377 ; WX 643 ; N Zacute ; G 355
U 378 ; WX 540 ; N zacute ; G 755
U 379 ; WX 643 ; N Zdotaccent ; G 358
U 380 ; WX 540 ; N zdotaccent ; G 758
U 381 ; WX 643 ; N Zcaron ; G 356
U 382 ; WX 540 ; N zcaron ; G 756
U 383 ; WX 344 ; N longs ; G 675
U 384 ; WX 587 ; N uni0180 ; G 429
U 385 ; WX 788 ; N uni0181 ; G 41
U 386 ; WX 680 ; N uni0182 ; G 44
U 387 ; WX 587 ; N uni0183 ; G 430
U 390 ; WX 649 ; N uni0186 ; G 238
U 391 ; WX 649 ; N uni0187 ; G 54
U 392 ; WX 502 ; N uni0188 ; G 440
U 393 ; WX 746 ; N uni0189 ; G 67
U 394 ; WX 885 ; N uni018A ; G 65
U 395 ; WX 649 ; N uni018B ; G 68
U 396 ; WX 593 ; N uni018C ; G 454
U 398 ; WX 623 ; N uni018E ; G 102
U 399 ; WX 668 ; N uni018F ; G 103
U 400 ; WX 573 ; N uni0190 ; G 96
U 401 ; WX 609 ; N uni0191 ; G 109
U 402 ; WX 485 ; N florin ; G 1286
U 403 ; WX 721 ; N uni0193 ; G 117
U 404 ; WX 641 ; N uni0194 ; G 325
U 406 ; WX 367 ; N uni0196 ; G 150
U 407 ; WX 356 ; N uni0197 ; G 151
U 408 ; WX 754 ; N uni0198 ; G 164
U 409 ; WX 625 ; N uni0199 ; G 558
U 410 ; WX 300 ; N uni019A ; G 564
U 411 ; WX 575 ; N uni019B ; G 563
U 412 ; WX 1041 ; N uni019C ; G 188
U 413 ; WX 758 ; N uni019D ; G 198
U 414 ; WX 653 ; N uni019E ; G 594
U 415 ; WX 716 ; N uni019F ; G 207
U 416 ; WX 716 ; N Ohorn ; G 224
U 417 ; WX 575 ; N ohorn ; G 617
U 420 ; WX 768 ; N uni01A4 ; G 249
U 421 ; WX 598 ; N uni01A5 ; G 643
U 422 ; WX 695 ; N uni01A6 ; G 351
U 425 ; WX 508 ; N uni01A9 ; G 98
U 428 ; WX 697 ; N uni01AC ; G 288
U 429 ; WX 383 ; N uni01AD ; G 686
U 430 ; WX 681 ; N uni01AE ; G 290
U 431 ; WX 738 ; N Uhorn ; G 308
U 432 ; WX 622 ; N uhorn ; G 707
U 433 ; WX 864 ; N uni01B1 ; G 319
U 434 ; WX 679 ; N uni01B2 ; G 327
U 435 ; WX 761 ; N uni01B3 ; G 348
U 436 ; WX 624 ; N uni01B4 ; G 747
U 437 ; WX 643 ; N uni01B5 ; G 361
U 438 ; WX 540 ; N uni01B6 ; G 761
U 439 ; WX 556 ; N uni01B7 ; G 104
U 440 ; WX 556 ; N uni01B8 ; G 106
U 441 ; WX 528 ; N uni01B9 ; G 493
U 448 ; WX 240 ; N uni01C0 ; G 786
U 449 ; WX 458 ; N uni01C1 ; G 787
U 450 ; WX 347 ; N uni01C2 ; G 785
U 451 ; WX 283 ; N uni01C3 ; G 788
U 452 ; WX 1365 ; N uni01C4 ; G 58
U 453 ; WX 1281 ; N uni01C5 ; G 70
U 454 ; WX 1132 ; N uni01C6 ; G 456
U 455 ; WX 929 ; N uni01C7 ; G 168
U 456 ; WX 893 ; N uni01C8 ; G 179
U 457 ; WX 581 ; N uni01C9 ; G 573
U 458 ; WX 1117 ; N uni01CA ; G 190
U 459 ; WX 1063 ; N uni01CB ; G 199
U 460 ; WX 930 ; N uni01CC ; G 593
U 461 ; WX 704 ; N uni01CD ; G 9
U 462 ; WX 521 ; N uni01CE ; G 393
U 463 ; WX 356 ; N uni01CF ; G 138
U 464 ; WX 312 ; N uni01D0 ; G 528
U 465 ; WX 716 ; N uni01D1 ; G 209
U 466 ; WX 575 ; N uni01D2 ; G 602
U 467 ; WX 738 ; N uni01D3 ; G 295
U 468 ; WX 622 ; N uni01D4 ; G 694
U 469 ; WX 738 ; N uni01D5 ; G 304
U 470 ; WX 622 ; N uni01D6 ; G 703
U 471 ; WX 738 ; N uni01D7 ; G 300
U 472 ; WX 622 ; N uni01D8 ; G 699
U 473 ; WX 738 ; N uni01D9 ; G 302
U 474 ; WX 622 ; N uni01DA ; G 701
U 475 ; WX 738 ; N uni01DB ; G 303
U 476 ; WX 622 ; N uni01DC ; G 702
U 477 ; WX 509 ; N uni01DD ; G 489
U 478 ; WX 704 ; N uni01DE ; G 18
U 479 ; WX 521 ; N uni01DF ; G 402
U 480 ; WX 704 ; N uni01E0 ; G 21
U 481 ; WX 521 ; N uni01E1 ; G 405
U 482 ; WX 957 ; N uni01E2 ; G 36
U 483 ; WX 831 ; N uni01E3 ; G 421
U 484 ; WX 721 ; N uni01E4 ; G 120
U 485 ; WX 593 ; N uni01E5 ; G 509
U 486 ; WX 721 ; N Gcaron ; G 113
U 487 ; WX 593 ; N gcaron ; G 500
U 488 ; WX 701 ; N uni01E8 ; G 161
U 489 ; WX 625 ; N uni01E9 ; G 554
U 490 ; WX 716 ; N uni01EA ; G 236
U 491 ; WX 575 ; N uni01EB ; G 629
U 492 ; WX 716 ; N uni01EC ; G 237
U 493 ; WX 575 ; N uni01ED ; G 630
U 494 ; WX 556 ; N uni01EE ; G 105
U 495 ; WX 524 ; N uni01EF ; G 492
U 496 ; WX 312 ; N uni01F0 ; G 548
U 497 ; WX 1365 ; N uni01F1 ; G 57
U 498 ; WX 1281 ; N uni01F2 ; G 69
U 499 ; WX 1132 ; N uni01F3 ; G 455
U 500 ; WX 721 ; N uni01F4 ; G 111
U 501 ; WX 593 ; N uni01F5 ; G 497
U 504 ; WX 763 ; N uni01F8 ; G 197
U 505 ; WX 653 ; N uni01F9 ; G 591
U 506 ; WX 704 ; N Aringacute ; G 29
U 507 ; WX 521 ; N aringacute ; G 414
U 508 ; WX 957 ; N AEacute ; G 35
U 509 ; WX 831 ; N aeacute ; G 420
U 510 ; WX 716 ; N Oslashacute ; G 240
U 511 ; WX 575 ; N oslashacute ; G 633
U 512 ; WX 704 ; N uni0200 ; G 16
U 513 ; WX 521 ; N uni0201 ; G 400
U 514 ; WX 704 ; N uni0202 ; G 24
U 515 ; WX 521 ; N uni0203 ; G 408
U 516 ; WX 623 ; N uni0204 ; G 85
U 517 ; WX 509 ; N uni0205 ; G 471
U 518 ; WX 623 ; N uni0206 ; G 91
U 519 ; WX 509 ; N uni0207 ; G 477
U 520 ; WX 356 ; N uni0208 ; G 140
U 521 ; WX 312 ; N uni0209 ; G 530
U 522 ; WX 356 ; N uni020A ; G 147
U 523 ; WX 312 ; N uni020B ; G 537
U 524 ; WX 716 ; N uni020C ; G 216
U 525 ; WX 575 ; N uni020D ; G 609
U 526 ; WX 716 ; N uni020E ; G 231
U 527 ; WX 575 ; N uni020F ; G 624
U 528 ; WX 683 ; N uni0210 ; G 258
U 529 ; WX 441 ; N uni0211 ; G 653
U 530 ; WX 683 ; N uni0212 ; G 262
U 531 ; WX 441 ; N uni0213 ; G 658
U 532 ; WX 738 ; N uni0214 ; G 298
U 533 ; WX 622 ; N uni0215 ; G 697
U 534 ; WX 738 ; N uni0216 ; G 315
U 535 ; WX 622 ; N uni0217 ; G 714
U 536 ; WX 588 ; N uni0218 ; G 273
U 537 ; WX 473 ; N uni0219 ; G 669
U 538 ; WX 681 ; N uni021A ; G 284
U 539 ; WX 383 ; N uni021B ; G 681
U 540 ; WX 535 ; N uni021C ; G 121
U 541 ; WX 462 ; N uni021D ; G 510
U 542 ; WX 791 ; N uni021E ; G 125
U 543 ; WX 660 ; N uni021F ; G 514
U 544 ; WX 724 ; N uni0220 ; G 200
U 546 ; WX 696 ; N uni0222 ; G 205
U 547 ; WX 567 ; N uni0223 ; G 638
U 550 ; WX 704 ; N uni0226 ; G 19
U 551 ; WX 521 ; N uni0227 ; G 403
U 552 ; WX 623 ; N uni0228 ; G 76
U 553 ; WX 509 ; N uni0229 ; G 462
U 554 ; WX 716 ; N uni022A ; G 218
U 555 ; WX 575 ; N uni022B ; G 611
U 556 ; WX 716 ; N uni022C ; G 244
U 557 ; WX 575 ; N uni022D ; G 637
U 558 ; WX 716 ; N uni022E ; G 219
U 559 ; WX 575 ; N uni022F ; G 612
U 560 ; WX 716 ; N uni0230 ; G 220
U 561 ; WX 575 ; N uni0231 ; G 613
U 562 ; WX 640 ; N uni0232 ; G 350
U 563 ; WX 575 ; N uni0233 ; G 749
U 567 ; WX 312 ; N uni0237 ; G 546
U 570 ; WX 704 ; N uni023A ; G 31
U 571 ; WX 649 ; N uni023B ; G 55
U 572 ; WX 502 ; N uni023C ; G 442
U 573 ; WX 613 ; N uni023D ; G 170
U 574 ; WX 681 ; N uni023E ; G 285
U 577 ; WX 575 ; N uni0241 ; G 118
U 578 ; WX 410 ; N uni0242 ; G 507
U 579 ; WX 651 ; N uni0243 ; G 43
U 580 ; WX 738 ; N uni0244 ; G 293
U 581 ; WX 651 ; N uni0245 ; G 329
U 582 ; WX 623 ; N uni0246 ; G 99
U 583 ; WX 509 ; N uni0247 ; G 486
U 584 ; WX 356 ; N uni0248 ; G 158
U 585 ; WX 312 ; N uni0249 ; G 551
U 586 ; WX 730 ; N uni024A ; G 253
U 587 ; WX 579 ; N uni024B ; G 647
U 588 ; WX 683 ; N uni024C ; G 264
U 589 ; WX 441 ; N uni024D ; G 660
U 590 ; WX 640 ; N uni024E ; G 352
U 591 ; WX 575 ; N uni024F ; G 751
U 592 ; WX 521 ; N uni0250 ; G 418
U 593 ; WX 583 ; N uni0251 ; G 409
U 595 ; WX 587 ; N uni0253 ; G 426
U 596 ; WX 494 ; N uni0254 ; G 631
U 598 ; WX 593 ; N uni0256 ; G 453
U 599 ; WX 593 ; N uni0257 ; G 450
U 600 ; WX 509 ; N uni0258 ; G 484
U 601 ; WX 509 ; N uni0259 ; G 490
U 603 ; WX 445 ; N uni025B ; G 482
U 604 ; WX 445 ; N uni025C ; G 483
U 608 ; WX 608 ; N uni0260 ; G 504
U 611 ; WX 558 ; N uni0263 ; G 498
U 612 ; WX 696 ; N uni0264 ; G 650
U 613 ; WX 622 ; N uni0265 ; G 523
U 614 ; WX 660 ; N uni0266 ; G 521
U 616 ; WX 312 ; N uni0268 ; G 541
U 617 ; WX 340 ; N uni0269 ; G 540
U 618 ; WX 365 ; N uni026A ; G 380
U 619 ; WX 300 ; N uni026B ; G 575
U 620 ; WX 409 ; N uni026C ; G 565
U 623 ; WX 970 ; N uni026F ; G 583
U 625 ; WX 985 ; N uni0271 ; G 582
U 626 ; WX 669 ; N uni0272 ; G 592
U 628 ; WX 627 ; N uni0274 ; G 382
U 629 ; WX 575 ; N uni0275 ; G 600
U 637 ; WX 438 ; N uni027D ; G 661
U 638 ; WX 407 ; N uni027E ; G 657
U 640 ; WX 556 ; N uni0280 ; G 383
U 643 ; WX 354 ; N uni0283 ; G 485
U 647 ; WX 385 ; N uni0287 ; G 689
U 648 ; WX 385 ; N uni0288 ; G 688
U 649 ; WX 622 ; N uni0289 ; G 692
U 650 ; WX 549 ; N uni028A ; G 718
U 651 ; WX 589 ; N uni028B ; G 725
U 652 ; WX 558 ; N uni028C ; G 727
U 654 ; WX 575 ; N uni028E ; G 753
U 658 ; WX 524 ; N uni0292 ; G 491
U 660 ; WX 459 ; N uni0294 ; G 505
U 661 ; WX 459 ; N uni0295 ; G 506
U 664 ; WX 716 ; N uni0298 ; G 427
U 669 ; WX 312 ; N uni029D ; G 550
U 688 ; WX 522 ; N uni02B0 ; G 789
U 695 ; WX 628 ; N uni02B7 ; G 792
U 696 ; WX 444 ; N uni02B8 ; G 793
U 697 ; WX 157 ; N uni02B9 ; G 1572
U 698 ; WX 325 ; N uni02BA ; G 1569
U 699 ; WX 119 ; N uni02BB ; G 1568
U 700 ; WX 149 ; N uni02BC ; G 1566
U 701 ; WX 119 ; N uni02BD ; G 1567
U 702 ; WX 207 ; N uni02BE ; G 1574
U 703 ; WX 144 ; N uni02BF ; G 1573
U 704 ; WX 347 ; N uni02C0 ; G 1570
U 705 ; WX 347 ; N uni02C1 ; G 1571
U 710 ; WX 506 ; N circumflex ; G 1555
U 711 ; WX 496 ; N caron ; G 1558
U 712 ; WX 129 ; N uni02C8 ; G 1576
U 713 ; WX 461 ; N uni02C9 ; G 1556
U 714 ; WX 403 ; N uni02CA ; G 1557
U 715 ; WX 403 ; N uni02CB ; G 1559
U 716 ; WX 90 ; N uni02CC ; G 1575
U 727 ; WX 445 ; N uni02D7 ; G 1294
U 728 ; WX 497 ; N breve ; G 1560
U 729 ; WX 299 ; N dotaccent ; G 1551
U 730 ; WX 423 ; N ring ; G 1561
U 731 ; WX 426 ; N ogonek ; G 1565
U 732 ; WX 583 ; N tilde ; G 1562
U 733 ; WX 544 ; N hungarumlaut ; G 1554
U 748 ; WX 496 ; N uni02EC ; G 1296
U 750 ; WX 476 ; N uni02EE ; G 1292
U 763 ; WX 362 ; N uni02FB ; G 1290
U 764 ; WX 362 ; N uni02FC ; G 1293
U 768 ; WX 0 ; N gravecomb ; G 1455
U 769 ; WX 0 ; N acutecomb ; G 1456
U 770 ; WX 0 ; N uni0302 ; G 1459
U 771 ; WX 0 ; N tildecomb ; G 1463
U 772 ; WX 0 ; N uni0304 ; G 1464
U 774 ; WX 0 ; N uni0306 ; G 1461
U 775 ; WX 0 ; N uni0307 ; G 1454
U 776 ; WX 0 ; N uni0308 ; G 1453
U 777 ; WX 0 ; N hookabovecomb ; G 1465
U 778 ; WX 0 ; N uni030A ; G 1462
U 779 ; WX 0 ; N uni030B ; G 1457
U 780 ; WX 0 ; N uni030C ; G 1460
U 781 ; WX 0 ; N uni030D ; G 1466
U 783 ; WX 0 ; N uni030F ; G 1467
U 784 ; WX 0 ; N uni0310 ; G 1468
U 785 ; WX 0 ; N uni0311 ; G 1469
U 786 ; WX 0 ; N uni0312 ; G 1470
U 787 ; WX 0 ; N uni0313 ; G 1471
U 789 ; WX 0 ; N uni0315 ; G 1472
U 795 ; WX 0 ; N uni031B ; G 1473
U 800 ; WX 0 ; N uni0320 ; G 1474
U 803 ; WX 0 ; N dotbelowcomb ; G 1475
U 804 ; WX 0 ; N uni0324 ; G 1476
U 805 ; WX 0 ; N uni0325 ; G 1477
U 806 ; WX 0 ; N uni0326 ; G 1478
U 807 ; WX 0 ; N uni0327 ; G 1480
U 808 ; WX 0 ; N uni0328 ; G 1481
U 809 ; WX 0 ; N uni0329 ; G 1482
U 813 ; WX 0 ; N uni032D ; G 1483
U 814 ; WX 0 ; N uni032E ; G 1484
U 815 ; WX 0 ; N uni032F ; G 1485
U 816 ; WX 0 ; N uni0330 ; G 1486
U 817 ; WX 0 ; N uni0331 ; G 1487
U 818 ; WX 0 ; N uni0332 ; G 1488
U 820 ; WX 0 ; N uni0334 ; G 1489
U 821 ; WX 0 ; N uni0335 ; G 1490
U 822 ; WX 0 ; N uni0336 ; G 1491
U 823 ; WX 0 ; N uni0337 ; G 1492
U 824 ; WX 0 ; N uni0338 ; G 1493
U 856 ; WX 0 ; N uni0358 ; G 1494
U 860 ; WX 0 ; N uni035C ; G 1495
U 861 ; WX 0 ; N uni035D ; G 1496
U 863 ; WX 0 ; N uni035F ; G 1497
U 865 ; WX 0 ; N uni0361 ; G 1498
U 866 ; WX 0 ; N uni0362 ; G 1499
U 916 ; WX 841 ; N uni0394 ; G 1106
U 923 ; WX 651 ; N Lambda ; G 1107
U 924 ; WX 973 ; N Mu ; G 1108
U 935 ; WX 712 ; N Chi ; G 1109
U 937 ; WX 942 ; N uni03A9 ; G 1110
U 955 ; WX 575 ; N lambda ; G 1111
U 956 ; WX 621 ; N uni03BC ; G 1112
U 960 ; WX 686 ; N pi ; G 1113
U 967 ; WX 579 ; N chi ; G 1114
U 1024 ; WX 623 ; N uni0400 ; G 805
U 1025 ; WX 623 ; N uni0401 ; G 806
U 1026 ; WX 802 ; N uni0402 ; G 846
U 1027 ; WX 616 ; N uni0403 ; G 798
U 1028 ; WX 649 ; N uni0404 ; G 838
U 1029 ; WX 588 ; N uni0405 ; G 837
U 1030 ; WX 356 ; N uni0406 ; G 840
U 1031 ; WX 356 ; N uni0407 ; G 841
U 1032 ; WX 356 ; N uni0408 ; G 842
U 1033 ; WX 983 ; N uni0409 ; G 835
U 1034 ; WX 1046 ; N uni040A ; G 836
U 1035 ; WX 863 ; N uni040B ; G 843
U 1036 ; WX 693 ; N uni040C ; G 814
U 1037 ; WX 801 ; N uni040D ; G 811
U 1038 ; WX 626 ; N uni040E ; G 824
U 1039 ; WX 769 ; N uni040F ; G 831
U 1040 ; WX 704 ; N uni0410 ; G 794
U 1041 ; WX 680 ; N uni0411 ; G 795
U 1042 ; WX 651 ; N uni0412 ; G 796
U 1043 ; WX 616 ; N uni0413 ; G 797
U 1044 ; WX 698 ; N uni0414 ; G 803
U 1045 ; WX 623 ; N uni0415 ; G 804
U 1046 ; WX 1033 ; N uni0416 ; G 807
U 1047 ; WX 556 ; N uni0417 ; G 808
U 1048 ; WX 801 ; N uni0418 ; G 809
U 1049 ; WX 801 ; N uni0419 ; G 810
U 1050 ; WX 693 ; N uni041A ; G 813
U 1051 ; WX 717 ; N uni041B ; G 815
U 1052 ; WX 973 ; N uni041C ; G 816
U 1053 ; WX 791 ; N uni041D ; G 817
U 1054 ; WX 716 ; N uni041E ; G 818
U 1055 ; WX 785 ; N uni041F ; G 819
U 1056 ; WX 628 ; N uni0420 ; G 820
U 1057 ; WX 649 ; N uni0421 ; G 821
U 1058 ; WX 681 ; N uni0422 ; G 822
U 1059 ; WX 626 ; N uni0423 ; G 823
U 1060 ; WX 852 ; N uni0424 ; G 825
U 1061 ; WX 712 ; N uni0425 ; G 826
U 1062 ; WX 778 ; N uni0426 ; G 828
U 1063 ; WX 701 ; N uni0427 ; G 827
U 1064 ; WX 1087 ; N uni0428 ; G 829
U 1065 ; WX 1087 ; N uni0429 ; G 830
U 1066 ; WX 782 ; N uni042A ; G 834
U 1067 ; WX 993 ; N uni042B ; G 833
U 1068 ; WX 629 ; N uni042C ; G 832
U 1069 ; WX 639 ; N uni042D ; G 839
U 1070 ; WX 1054 ; N uni042E ; G 844
U 1071 ; WX 714 ; N uni042F ; G 845
U 1072 ; WX 521 ; N uni0430 ; G 940
U 1073 ; WX 575 ; N uni0431 ; G 941
U 1074 ; WX 567 ; N uni0432 ; G 942
U 1075 ; WX 506 ; N uni0433 ; G 943
U 1076 ; WX 614 ; N uni0434 ; G 949
U 1077 ; WX 509 ; N uni0435 ; G 950
U 1078 ; WX 886 ; N uni0436 ; G 953
U 1079 ; WX 493 ; N uni0437 ; G 954
U 1080 ; WX 682 ; N uni0438 ; G 955
U 1081 ; WX 682 ; N uni0439 ; G 956
U 1082 ; WX 615 ; N uni043A ; G 959
U 1083 ; WX 593 ; N uni043B ; G 961
U 1084 ; WX 786 ; N uni043C ; G 962
U 1085 ; WX 679 ; N uni043D ; G 963
U 1086 ; WX 575 ; N uni043E ; G 964
U 1087 ; WX 650 ; N uni043F ; G 965
U 1088 ; WX 598 ; N uni0440 ; G 966
U 1089 ; WX 502 ; N uni0441 ; G 967
U 1090 ; WX 603 ; N uni0442 ; G 968
U 1091 ; WX 575 ; N uni0443 ; G 969
U 1092 ; WX 834 ; N uni0444 ; G 971
U 1093 ; WX 579 ; N uni0445 ; G 972
U 1094 ; WX 655 ; N uni0446 ; G 974
U 1095 ; WX 627 ; N uni0447 ; G 973
U 1096 ; WX 943 ; N uni0448 ; G 975
U 1097 ; WX 949 ; N uni0449 ; G 976
U 1098 ; WX 694 ; N uni044A ; G 980
U 1099 ; WX 827 ; N uni044B ; G 979
U 1100 ; WX 547 ; N uni044C ; G 978
U 1101 ; WX 517 ; N uni044D ; G 985
U 1102 ; WX 883 ; N uni044E ; G 990
U 1103 ; WX 581 ; N uni044F ; G 991
U 1104 ; WX 509 ; N uni0450 ; G 951
U 1105 ; WX 509 ; N uni0451 ; G 952
U 1106 ; WX 651 ; N uni0452 ; G 992
U 1107 ; WX 506 ; N uni0453 ; G 944
U 1108 ; WX 514 ; N uni0454 ; G 984
U 1109 ; WX 473 ; N uni0455 ; G 983
U 1110 ; WX 312 ; N uni0456 ; G 986
U 1111 ; WX 312 ; N uni0457 ; G 987
U 1112 ; WX 312 ; N uni0458 ; G 988
U 1113 ; WX 823 ; N uni0459 ; G 981
U 1114 ; WX 915 ; N uni045A ; G 982
U 1115 ; WX 660 ; N uni045B ; G 989
U 1116 ; WX 615 ; N uni045C ; G 960
U 1117 ; WX 682 ; N uni045D ; G 957
U 1118 ; WX 575 ; N uni045E ; G 970
U 1119 ; WX 652 ; N uni045F ; G 977
U 1120 ; WX 816 ; N uni0460 ; G 847
U 1121 ; WX 729 ; N uni0461 ; G 993
U 1122 ; WX 718 ; N uni0462 ; G 848
U 1123 ; WX 692 ; N uni0463 ; G 994
U 1124 ; WX 1023 ; N uni0464 ; G 849
U 1125 ; WX 798 ; N uni0465 ; G 995
U 1126 ; WX 704 ; N uni0466 ; G 850
U 1127 ; WX 661 ; N uni0467 ; G 996
U 1130 ; WX 1033 ; N uni046A ; G 851
U 1131 ; WX 903 ; N uni046B ; G 997
U 1134 ; WX 575 ; N uni046E ; G 852
U 1135 ; WX 530 ; N uni046F ; G 998
U 1138 ; WX 716 ; N uni0472 ; G 853
U 1139 ; WX 575 ; N uni0473 ; G 999
U 1140 ; WX 708 ; N uni0474 ; G 854
U 1141 ; WX 565 ; N uni0475 ; G 1000
U 1142 ; WX 708 ; N uni0476 ; G 855
U 1143 ; WX 565 ; N uni0477 ; G 1001
U 1144 ; WX 1310 ; N uni0478 ; G 856
U 1145 ; WX 1140 ; N uni0479 ; G 1002
U 1152 ; WX 649 ; N uni0480 ; G 923
U 1153 ; WX 502 ; N uni0481 ; G 1069
U 1154 ; WX 683 ; N uni0482 ; G 1287
U 1160 ; WX 0 ; N uni0488 ; G 1449
U 1161 ; WX 0 ; N uni0489 ; G 1450
U 1162 ; WX 801 ; N uni048A ; G 812
U 1163 ; WX 682 ; N uni048B ; G 958
U 1164 ; WX 629 ; N uni048C ; G 924
U 1165 ; WX 521 ; N uni048D ; G 1070
U 1166 ; WX 628 ; N uni048E ; G 925
U 1167 ; WX 598 ; N uni048F ; G 1071
U 1168 ; WX 583 ; N uni0490 ; G 799
U 1169 ; WX 482 ; N uni0491 ; G 945
U 1170 ; WX 616 ; N uni0492 ; G 801
U 1171 ; WX 506 ; N uni0493 ; G 947
U 1172 ; WX 663 ; N uni0494 ; G 802
U 1173 ; WX 557 ; N uni0495 ; G 948
U 1174 ; WX 1033 ; N uni0496 ; G 857
U 1175 ; WX 886 ; N uni0497 ; G 1003
U 1176 ; WX 556 ; N uni0498 ; G 858
U 1177 ; WX 493 ; N uni0499 ; G 1004
U 1178 ; WX 693 ; N uni049A ; G 859
U 1179 ; WX 615 ; N uni049B ; G 1005
U 1180 ; WX 753 ; N uni049C ; G 860
U 1181 ; WX 665 ; N uni049D ; G 1006
U 1182 ; WX 693 ; N uni049E ; G 861
U 1183 ; WX 625 ; N uni049F ; G 1007
U 1184 ; WX 853 ; N uni04A0 ; G 862
U 1185 ; WX 755 ; N uni04A1 ; G 1008
U 1186 ; WX 791 ; N uni04A2 ; G 863
U 1187 ; WX 679 ; N uni04A3 ; G 1009
U 1188 ; WX 985 ; N uni04A4 ; G 864
U 1189 ; WX 847 ; N uni04A5 ; G 1010
U 1190 ; WX 1067 ; N uni04A6 ; G 865
U 1191 ; WX 882 ; N uni04A7 ; G 1012
U 1192 ; WX 832 ; N uni04A8 ; G 867
U 1193 ; WX 660 ; N uni04A9 ; G 1013
U 1194 ; WX 649 ; N uni04AA ; G 868
U 1195 ; WX 502 ; N uni04AB ; G 1014
U 1196 ; WX 681 ; N uni04AC ; G 869
U 1197 ; WX 603 ; N uni04AD ; G 1015
U 1198 ; WX 640 ; N uni04AE ; G 870
U 1199 ; WX 599 ; N uni04AF ; G 1016
U 1200 ; WX 640 ; N uni04B0 ; G 871
U 1201 ; WX 599 ; N uni04B1 ; G 1017
U 1202 ; WX 712 ; N uni04B2 ; G 872
U 1203 ; WX 579 ; N uni04B3 ; G 1018
U 1204 ; WX 922 ; N uni04B4 ; G 873
U 1205 ; WX 922 ; N uni04B5 ; G 1019
U 1206 ; WX 701 ; N uni04B6 ; G 874
U 1207 ; WX 627 ; N uni04B7 ; G 1020
U 1208 ; WX 701 ; N uni04B8 ; G 875
U 1209 ; WX 632 ; N uni04B9 ; G 1021
U 1210 ; WX 724 ; N uni04BA ; G 876
U 1211 ; WX 660 ; N uni04BB ; G 1022
U 1212 ; WX 794 ; N uni04BC ; G 878
U 1213 ; WX 636 ; N uni04BD ; G 1024
U 1214 ; WX 794 ; N uni04BE ; G 879
U 1215 ; WX 636 ; N uni04BF ; G 1025
U 1216 ; WX 356 ; N uni04C0 ; G 880
U 1217 ; WX 1033 ; N uni04C1 ; G 881
U 1218 ; WX 886 ; N uni04C2 ; G 1027
U 1219 ; WX 631 ; N uni04C3 ; G 882
U 1220 ; WX 607 ; N uni04C4 ; G 1028
U 1221 ; WX 717 ; N uni04C5 ; G 883
U 1222 ; WX 593 ; N uni04C6 ; G 1029
U 1223 ; WX 791 ; N uni04C7 ; G 884
U 1224 ; WX 678 ; N uni04C8 ; G 1030
U 1225 ; WX 791 ; N uni04C9 ; G 885
U 1226 ; WX 679 ; N uni04CA ; G 1031
U 1227 ; WX 701 ; N uni04CB ; G 886
U 1228 ; WX 627 ; N uni04CC ; G 1032
U 1229 ; WX 973 ; N uni04CD ; G 887
U 1230 ; WX 786 ; N uni04CE ; G 1033
U 1231 ; WX 300 ; N uni04CF ; G 1026
U 1232 ; WX 704 ; N uni04D0 ; G 888
U 1233 ; WX 521 ; N uni04D1 ; G 1034
U 1234 ; WX 704 ; N uni04D2 ; G 889
U 1235 ; WX 521 ; N uni04D3 ; G 1035
U 1236 ; WX 957 ; N uni04D4 ; G 890
U 1237 ; WX 831 ; N uni04D5 ; G 1036
U 1238 ; WX 623 ; N uni04D6 ; G 891
U 1239 ; WX 509 ; N uni04D7 ; G 1037
U 1240 ; WX 668 ; N uni04D8 ; G 892
U 1241 ; WX 509 ; N uni04D9 ; G 1038
U 1242 ; WX 668 ; N uni04DA ; G 893
U 1243 ; WX 509 ; N uni04DB ; G 1039
U 1244 ; WX 1033 ; N uni04DC ; G 894
U 1245 ; WX 886 ; N uni04DD ; G 1040
U 1246 ; WX 556 ; N uni04DE ; G 895
U 1247 ; WX 493 ; N uni04DF ; G 1041
U 1248 ; WX 556 ; N uni04E0 ; G 896
U 1249 ; WX 524 ; N uni04E1 ; G 1042
U 1250 ; WX 801 ; N uni04E2 ; G 897
U 1251 ; WX 682 ; N uni04E3 ; G 1043
U 1252 ; WX 801 ; N uni04E4 ; G 898
U 1253 ; WX 682 ; N uni04E5 ; G 1044
U 1254 ; WX 716 ; N uni04E6 ; G 899
U 1255 ; WX 575 ; N uni04E7 ; G 1045
U 1256 ; WX 716 ; N uni04E8 ; G 900
U 1257 ; WX 575 ; N uni04E9 ; G 1046
U 1258 ; WX 716 ; N uni04EA ; G 901
U 1259 ; WX 575 ; N uni04EB ; G 1047
U 1260 ; WX 639 ; N uni04EC ; G 902
U 1261 ; WX 517 ; N uni04ED ; G 1048
U 1262 ; WX 626 ; N uni04EE ; G 903
U 1263 ; WX 575 ; N uni04EF ; G 1049
U 1264 ; WX 626 ; N uni04F0 ; G 904
U 1265 ; WX 575 ; N uni04F1 ; G 1050
U 1266 ; WX 626 ; N uni04F2 ; G 905
U 1267 ; WX 575 ; N uni04F3 ; G 1051
U 1268 ; WX 701 ; N uni04F4 ; G 906
U 1269 ; WX 627 ; N uni04F5 ; G 1052
U 1270 ; WX 613 ; N uni04F6 ; G 800
U 1271 ; WX 506 ; N uni04F7 ; G 946
U 1272 ; WX 993 ; N uni04F8 ; G 907
U 1273 ; WX 827 ; N uni04F9 ; G 1053
U 1274 ; WX 587 ; N uni04FA ; G 908
U 1275 ; WX 512 ; N uni04FB ; G 1054
U 1276 ; WX 693 ; N uni04FC ; G 909
U 1277 ; WX 582 ; N uni04FD ; G 1055
U 1278 ; WX 712 ; N uni04FE ; G 910
U 1279 ; WX 579 ; N uni04FF ; G 1056
U 1280 ; WX 613 ; N uni0500 ; G 911
U 1281 ; WX 593 ; N uni0501 ; G 1057
U 1282 ; WX 851 ; N uni0502 ; G 912
U 1283 ; WX 891 ; N uni0503 ; G 1058
U 1284 ; WX 871 ; N uni0504 ; G 913
U 1285 ; WX 726 ; N uni0505 ; G 1059
U 1286 ; WX 639 ; N uni0506 ; G 914
U 1287 ; WX 522 ; N uni0507 ; G 1060
U 1288 ; WX 945 ; N uni0508 ; G 915
U 1289 ; WX 838 ; N uni0509 ; G 1061
U 1290 ; WX 1021 ; N uni050A ; G 916
U 1291 ; WX 923 ; N uni050B ; G 1062
U 1292 ; WX 720 ; N uni050C ; G 917
U 1293 ; WX 583 ; N uni050D ; G 1063
U 1294 ; WX 741 ; N uni050E ; G 918
U 1295 ; WX 707 ; N uni050F ; G 1064
U 1296 ; WX 548 ; N uni0510 ; G 919
U 1297 ; WX 488 ; N uni0511 ; G 1065
U 1298 ; WX 701 ; N uni0512 ; G 920
U 1299 ; WX 596 ; N uni0513 ; G 1066
U 1306 ; WX 716 ; N uni051A ; G 921
U 1307 ; WX 579 ; N uni051B ; G 1067
U 1308 ; WX 984 ; N uni051C ; G 922
U 1309 ; WX 833 ; N uni051D ; G 1068
U 1316 ; WX 785 ; N uni0524 ; G 866
U 1317 ; WX 650 ; N uni0525 ; G 1011
U 1318 ; WX 724 ; N uni0526 ; G 877
U 1319 ; WX 679 ; N uni0527 ; G 1023
U 1320 ; WX 819 ; N uni0528 ; G 926
U 1321 ; WX 683 ; N uni0529 ; G 1072
U 1326 ; WX 717 ; N uni052E ; G 927
U 1327 ; WX 643 ; N uni052F ; G 1073
U 1423 ; WX 841 ; N uni058F ; G 1288
U 3647 ; WX 651 ; N uni0E3F ; G 1289
U 7429 ; WX 637 ; N uni1D05 ; G 379
U 7482 ; WX 613 ; N uni1D3A ; G 1115
U 7491 ; WX 436 ; N uni1D43 ; G 1116
U 7497 ; WX 400 ; N uni1D49 ; G 1121
U 7499 ; WX 354 ; N uni1D4B ; G 1120
U 7501 ; WX 484 ; N uni1D4D ; G 1122
U 7506 ; WX 455 ; N uni1D52 ; G 1126
U 7507 ; WX 379 ; N uni1D53 ; G 1125
U 7512 ; WX 486 ; N uni1D58 ; G 1129
U 7515 ; WX 468 ; N uni1D5B ; G 1130
U 7547 ; WX 365 ; N uni1D7B ; G 381
U 7549 ; WX 598 ; N uni1D7D ; G 645
U 7550 ; WX 598 ; N uni1D7E ; G 384
U 7569 ; WX 593 ; N uni1D91 ; G 451
U 7588 ; WX 261 ; N uni1DA4 ; G 1123
U 7606 ; WX 486 ; N uni1DB6 ; G 1128
U 7611 ; WX 451 ; N uni1DBB ; G 1131
U 7615 ; WX 483 ; N uni1DBF ; G 1127
U 7620 ; WX 0 ; N uni1DC4 ; G 1512
U 7621 ; WX 0 ; N uni1DC5 ; G 1511
U 7622 ; WX 0 ; N uni1DC6 ; G 1513
U 7623 ; WX 0 ; N uni1DC7 ; G 1501
U 7624 ; WX 0 ; N uni1DC8 ; G 1510
U 7625 ; WX 0 ; N uni1DC9 ; G 1500
U 7626 ; WX 0 ; N uni1DCA ; G 1447
U 7680 ; WX 704 ; N uni1E00 ; G 30
U 7681 ; WX 521 ; N uni1E01 ; G 415
U 7682 ; WX 651 ; N uni1E02 ; G 38
U 7683 ; WX 587 ; N uni1E03 ; G 423
U 7684 ; WX 651 ; N uni1E04 ; G 39
U 7685 ; WX 587 ; N uni1E05 ; G 424
U 7686 ; WX 651 ; N uni1E06 ; G 42
U 7687 ; WX 587 ; N uni1E07 ; G 428
U 7688 ; WX 649 ; N uni1E08 ; G 50
U 7689 ; WX 502 ; N uni1E09 ; G 436
U 7690 ; WX 746 ; N uni1E0A ; G 63
U 7691 ; WX 593 ; N uni1E0B ; G 448
U 7692 ; WX 746 ; N uni1E0C ; G 64
U 7693 ; WX 593 ; N uni1E0D ; G 449
U 7694 ; WX 746 ; N uni1E0E ; G 66
U 7695 ; WX 593 ; N uni1E0F ; G 452
U 7696 ; WX 746 ; N uni1E10 ; G 60
U 7697 ; WX 593 ; N uni1E11 ; G 445
U 7698 ; WX 746 ; N uni1E12 ; G 61
U 7699 ; WX 593 ; N uni1E13 ; G 446
U 7700 ; WX 623 ; N uni1E14 ; G 94
U 7701 ; WX 509 ; N uni1E15 ; G 480
U 7702 ; WX 623 ; N uni1E16 ; G 93
U 7703 ; WX 509 ; N uni1E17 ; G 479
U 7704 ; WX 623 ; N uni1E18 ; G 80
U 7705 ; WX 509 ; N uni1E19 ; G 466
U 7706 ; WX 623 ; N uni1E1A ; G 101
U 7707 ; WX 509 ; N uni1E1B ; G 488
U 7708 ; WX 623 ; N uni1E1C ; G 77
U 7709 ; WX 509 ; N uni1E1D ; G 463
U 7710 ; WX 609 ; N uni1E1E ; G 108
U 7711 ; WX 365 ; N uni1E1F ; G 495
U 7712 ; WX 721 ; N uni1E20 ; G 119
U 7713 ; WX 593 ; N uni1E21 ; G 508
U 7714 ; WX 791 ; N uni1E22 ; G 129
U 7715 ; WX 660 ; N uni1E23 ; G 518
U 7716 ; WX 791 ; N uni1E24 ; G 130
U 7717 ; WX 660 ; N uni1E25 ; G 519
U 7718 ; WX 791 ; N uni1E26 ; G 128
U 7719 ; WX 660 ; N uni1E27 ; G 517
U 7720 ; WX 791 ; N uni1E28 ; G 126
U 7721 ; WX 660 ; N uni1E29 ; G 515
U 7722 ; WX 791 ; N uni1E2A ; G 124
U 7723 ; WX 660 ; N uni1E2B ; G 513
U 7724 ; WX 356 ; N uni1E2C ; G 153
U 7725 ; WX 312 ; N uni1E2D ; G 543
U 7726 ; WX 356 ; N uni1E2E ; G 142
U 7727 ; WX 312 ; N uni1E2F ; G 532
U 7728 ; WX 701 ; N uni1E30 ; G 160
U 7729 ; WX 625 ; N uni1E31 ; G 553
U 7730 ; WX 701 ; N uni1E32 ; G 163
U 7731 ; WX 625 ; N uni1E33 ; G 556
U 7732 ; WX 701 ; N uni1E34 ; G 165
U 7733 ; WX 625 ; N uni1E35 ; G 559
U 7734 ; WX 613 ; N uni1E36 ; G 176
U 7735 ; WX 300 ; N uni1E37 ; G 570
U 7736 ; WX 613 ; N uni1E38 ; G 177
U 7737 ; WX 300 ; N uni1E39 ; G 571
U 7738 ; WX 613 ; N uni1E3A ; G 180
U 7739 ; WX 300 ; N uni1E3B ; G 574
U 7740 ; WX 613 ; N uni1E3C ; G 173
U 7741 ; WX 300 ; N uni1E3D ; G 567
U 7742 ; WX 973 ; N uni1E3E ; G 184
U 7743 ; WX 985 ; N uni1E3F ; G 579
U 7744 ; WX 973 ; N uni1E40 ; G 185
U 7745 ; WX 985 ; N uni1E41 ; G 580
U 7746 ; WX 973 ; N uni1E42 ; G 186
U 7747 ; WX 985 ; N uni1E43 ; G 581
U 7748 ; WX 763 ; N uni1E44 ; G 195
U 7749 ; WX 653 ; N uni1E45 ; G 589
U 7750 ; WX 763 ; N uni1E46 ; G 196
U 7751 ; WX 653 ; N uni1E47 ; G 590
U 7752 ; WX 763 ; N uni1E48 ; G 201
U 7753 ; WX 653 ; N uni1E49 ; G 595
U 7754 ; WX 763 ; N uni1E4A ; G 193
U 7755 ; WX 653 ; N uni1E4B ; G 587
U 7756 ; WX 716 ; N uni1E4C ; G 242
U 7757 ; WX 575 ; N uni1E4D ; G 635
U 7758 ; WX 716 ; N uni1E4E ; G 243
U 7759 ; WX 575 ; N uni1E4F ; G 636
U 7760 ; WX 716 ; N uni1E50 ; G 234
U 7761 ; WX 575 ; N uni1E51 ; G 627
U 7762 ; WX 716 ; N uni1E52 ; G 233
U 7763 ; WX 575 ; N uni1E53 ; G 626
U 7764 ; WX 628 ; N uni1E54 ; G 247
U 7765 ; WX 598 ; N uni1E55 ; G 641
U 7766 ; WX 628 ; N uni1E56 ; G 248
U 7767 ; WX 598 ; N uni1E57 ; G 642
U 7768 ; WX 683 ; N uni1E58 ; G 259
U 7769 ; WX 441 ; N uni1E59 ; G 654
U 7770 ; WX 683 ; N uni1E5A ; G 260
U 7771 ; WX 441 ; N uni1E5B ; G 655
U 7772 ; WX 683 ; N uni1E5C ; G 261
U 7773 ; WX 441 ; N uni1E5D ; G 656
U 7774 ; WX 683 ; N uni1E5E ; G 263
U 7775 ; WX 441 ; N uni1E5F ; G 659
U 7776 ; WX 588 ; N uni1E60 ; G 274
U 7777 ; WX 473 ; N uni1E61 ; G 670
U 7778 ; WX 588 ; N uni1E62 ; G 275
U 7779 ; WX 473 ; N uni1E63 ; G 671
U 7780 ; WX 588 ; N uni1E64 ; G 268
U 7781 ; WX 473 ; N uni1E65 ; G 664
U 7782 ; WX 588 ; N uni1E66 ; G 270
U 7783 ; WX 473 ; N uni1E67 ; G 666
U 7784 ; WX 588 ; N uni1E68 ; G 276
U 7785 ; WX 473 ; N uni1E69 ; G 672
U 7786 ; WX 681 ; N uni1E6A ; G 286
U 7787 ; WX 383 ; N uni1E6B ; G 684
U 7788 ; WX 681 ; N uni1E6C ; G 287
U 7789 ; WX 383 ; N uni1E6D ; G 685
U 7790 ; WX 681 ; N uni1E6E ; G 289
U 7791 ; WX 383 ; N uni1E6F ; G 687
U 7792 ; WX 681 ; N uni1E70 ; G 283
U 7793 ; WX 383 ; N uni1E71 ; G 680
U 7794 ; WX 738 ; N uni1E72 ; G 301
U 7795 ; WX 622 ; N uni1E73 ; G 700
U 7796 ; WX 738 ; N uni1E74 ; G 323
U 7797 ; WX 622 ; N uni1E75 ; G 722
U 7798 ; WX 738 ; N uni1E76 ; G 297
U 7799 ; WX 622 ; N uni1E77 ; G 696
U 7800 ; WX 738 ; N uni1E78 ; G 322
U 7801 ; WX 622 ; N uni1E79 ; G 721
U 7802 ; WX 738 ; N uni1E7A ; G 317
U 7803 ; WX 622 ; N uni1E7B ; G 716
U 7804 ; WX 651 ; N uni1E7C ; G 328
U 7805 ; WX 558 ; N uni1E7D ; G 726
U 7806 ; WX 651 ; N uni1E7E ; G 326
U 7807 ; WX 558 ; N uni1E7F ; G 724
U 7808 ; WX 984 ; N Wgrave ; G 336
U 7809 ; WX 833 ; N wgrave ; G 734
U 7810 ; WX 984 ; N Wacute ; G 331
U 7811 ; WX 833 ; N wacute ; G 729
U 7812 ; WX 984 ; N Wdieresis ; G 333
U 7813 ; WX 833 ; N wdieresis ; G 731
U 7814 ; WX 984 ; N uni1E86 ; G 334
U 7815 ; WX 833 ; N uni1E87 ; G 732
U 7816 ; WX 984 ; N uni1E88 ; G 335
U 7817 ; WX 833 ; N uni1E89 ; G 733
U 7818 ; WX 712 ; N uni1E8A ; G 340
U 7819 ; WX 579 ; N uni1E8B ; G 739
U 7820 ; WX 712 ; N uni1E8C ; G 339
U 7821 ; WX 579 ; N uni1E8D ; G 738
U 7822 ; WX 640 ; N uni1E8E ; G 345
U 7823 ; WX 575 ; N uni1E8F ; G 744
U 7824 ; WX 643 ; N uni1E90 ; G 357
U 7825 ; WX 540 ; N uni1E91 ; G 757
U 7826 ; WX 643 ; N uni1E92 ; G 359
U 7827 ; WX 540 ; N uni1E93 ; G 759
U 7828 ; WX 643 ; N uni1E94 ; G 360
U 7829 ; WX 540 ; N uni1E95 ; G 760
U 7830 ; WX 660 ; N uni1E96 ; G 522
U 7831 ; WX 383 ; N uni1E97 ; G 683
U 7832 ; WX 833 ; N uni1E98 ; G 736
U 7833 ; WX 575 ; N uni1E99 ; G 750
U 7834 ; WX 521 ; N uni1E9A ; G 412
U 7835 ; WX 344 ; N uni1E9B ; G 576
U 7838 ; WX 726 ; N uni1E9E ; G 277
U 7840 ; WX 704 ; N uni1EA0 ; G 20
U 7841 ; WX 521 ; N uni1EA1 ; G 404
U 7842 ; WX 704 ; N uni1EA2 ; G 23
U 7843 ; WX 521 ; N uni1EA3 ; G 407
U 7844 ; WX 704 ; N uni1EA4 ; G 11
U 7845 ; WX 521 ; N uni1EA5 ; G 395
U 7846 ; WX 704 ; N uni1EA6 ; G 13
U 7847 ; WX 521 ; N uni1EA7 ; G 397
U 7848 ; WX 704 ; N uni1EA8 ; G 14
U 7849 ; WX 521 ; N uni1EA9 ; G 398
U 7850 ; WX 704 ; N uni1EAA ; G 15
U 7851 ; WX 521 ; N uni1EAB ; G 399
U 7852 ; WX 704 ; N uni1EAC ; G 12
U 7853 ; WX 521 ; N uni1EAD ; G 396
U 7854 ; WX 704 ; N uni1EAE ; G 4
U 7855 ; WX 521 ; N uni1EAF ; G 388
U 7856 ; WX 704 ; N uni1EB0 ; G 6
U 7857 ; WX 521 ; N uni1EB1 ; G 390
U 7858 ; WX 704 ; N uni1EB2 ; G 7
U 7859 ; WX 521 ; N uni1EB3 ; G 391
U 7860 ; WX 704 ; N uni1EB4 ; G 8
U 7861 ; WX 521 ; N uni1EB5 ; G 392
U 7862 ; WX 704 ; N uni1EB6 ; G 5
U 7863 ; WX 521 ; N uni1EB7 ; G 389
U 7864 ; WX 623 ; N uni1EB8 ; G 88
U 7865 ; WX 509 ; N uni1EB9 ; G 474
U 7866 ; WX 623 ; N uni1EBA ; G 90
U 7867 ; WX 509 ; N uni1EBB ; G 476
U 7868 ; WX 623 ; N uni1EBC ; G 100
U 7869 ; WX 509 ; N uni1EBD ; G 487
U 7870 ; WX 623 ; N uni1EBE ; G 79
U 7871 ; WX 509 ; N uni1EBF ; G 465
U 7872 ; WX 623 ; N uni1EC0 ; G 82
U 7873 ; WX 509 ; N uni1EC1 ; G 468
U 7874 ; WX 623 ; N uni1EC2 ; G 83
U 7875 ; WX 509 ; N uni1EC3 ; G 469
U 7876 ; WX 623 ; N uni1EC4 ; G 84
U 7877 ; WX 509 ; N uni1EC5 ; G 470
U 7878 ; WX 623 ; N uni1EC6 ; G 81
U 7879 ; WX 509 ; N uni1EC7 ; G 467
U 7880 ; WX 356 ; N uni1EC8 ; G 146
U 7881 ; WX 312 ; N uni1EC9 ; G 536
U 7882 ; WX 356 ; N uni1ECA ; G 144
U 7883 ; WX 312 ; N uni1ECB ; G 534
U 7884 ; WX 716 ; N uni1ECC ; G 221
U 7885 ; WX 575 ; N uni1ECD ; G 614
U 7886 ; WX 716 ; N uni1ECE ; G 223
U 7887 ; WX 575 ; N uni1ECF ; G 616
U 7888 ; WX 716 ; N uni1ED0 ; G 211
U 7889 ; WX 575 ; N uni1ED1 ; G 604
U 7890 ; WX 716 ; N uni1ED2 ; G 213
U 7891 ; WX 575 ; N uni1ED3 ; G 606
U 7892 ; WX 716 ; N uni1ED4 ; G 214
U 7893 ; WX 575 ; N uni1ED5 ; G 607
U 7894 ; WX 716 ; N uni1ED6 ; G 215
U 7895 ; WX 575 ; N uni1ED7 ; G 608
U 7896 ; WX 716 ; N uni1ED8 ; G 212
U 7897 ; WX 575 ; N uni1ED9 ; G 605
U 7898 ; WX 716 ; N uni1EDA ; G 225
U 7899 ; WX 575 ; N uni1EDB ; G 618
U 7900 ; WX 716 ; N uni1EDC ; G 227
U 7901 ; WX 575 ; N uni1EDD ; G 620
U 7902 ; WX 716 ; N uni1EDE ; G 228
U 7903 ; WX 575 ; N uni1EDF ; G 621
U 7904 ; WX 716 ; N uni1EE0 ; G 229
U 7905 ; WX 575 ; N uni1EE1 ; G 622
U 7906 ; WX 716 ; N uni1EE2 ; G 226
U 7907 ; WX 575 ; N uni1EE3 ; G 619
U 7908 ; WX 738 ; N uni1EE4 ; G 305
U 7909 ; WX 622 ; N uni1EE5 ; G 704
U 7910 ; WX 738 ; N uni1EE6 ; G 307
U 7911 ; WX 622 ; N uni1EE7 ; G 706
U 7912 ; WX 738 ; N uni1EE8 ; G 309
U 7913 ; WX 622 ; N uni1EE9 ; G 708
U 7914 ; WX 738 ; N uni1EEA ; G 311
U 7915 ; WX 622 ; N uni1EEB ; G 710
U 7916 ; WX 738 ; N uni1EEC ; G 312
U 7917 ; WX 622 ; N uni1EED ; G 711
U 7918 ; WX 738 ; N uni1EEE ; G 313
U 7919 ; WX 622 ; N uni1EEF ; G 712
U 7920 ; WX 738 ; N uni1EF0 ; G 310
U 7921 ; WX 622 ; N uni1EF1 ; G 709
U 7922 ; WX 640 ; N Ygrave ; G 347
U 7923 ; WX 575 ; N ygrave ; G 746
U 7924 ; WX 640 ; N uni1EF4 ; G 346
U 7925 ; WX 575 ; N uni1EF5 ; G 745
U 7926 ; WX 640 ; N uni1EF6 ; G 349
U 7927 ; WX 575 ; N uni1EF7 ; G 748
U 7928 ; WX 640 ; N uni1EF8 ; G 353
U 7929 ; WX 575 ; N uni1EF9 ; G 752
U 8192 ; WX 500 ; N uni2000 ; G 1216
U 8193 ; WX 1000 ; N uni2001 ; G 1217
U 8194 ; WX 500 ; N uni2002 ; G 1214
U 8195 ; WX 1000 ; N uni2003 ; G 1215
U 8196 ; WX 300 ; N uni2004 ; G 1218
U 8197 ; WX 250 ; N uni2005 ; G 1219
U 8198 ; WX 167 ; N uni2006 ; G 1220
U 8199 ; WX 625 ; N uni2007 ; G 1221
U 8200 ; WX 237 ; N uni2008 ; G 1222
U 8201 ; WX 150 ; N uni2009 ; G 1223
U 8202 ; WX 60 ; N uni200A ; G 1224
U 8203 ; WX 0 ; N uni200B ; G 1225
U 8204 ; WX 0 ; N uni200C ; G 1226
U 8205 ; WX 0 ; N uni200D ; G 1227
U 8208 ; WX 583 ; N uni2010 ; G 1263
U 8209 ; WX 583 ; N uni2011 ; G 1264
U 8210 ; WX 635 ; N figuredash ; G 1261
U 8211 ; WX 798 ; N endash ; G 1258
U 8212 ; WX 1129 ; N emdash ; G 1259
U 8213 ; WX 1129 ; N uni2015 ; G 1262
U 8214 ; WX 580 ; N uni2016 ; G 1244
U 8216 ; WX 275 ; N quoteleft ; G 1276
U 8217 ; WX 275 ; N quoteright ; G 1277
U 8218 ; WX 275 ; N quotesinglbase ; G 1272
U 8219 ; WX 275 ; N quotereversed ; G 1278
U 8220 ; WX 476 ; N quotedblleft ; G 1274
U 8221 ; WX 476 ; N quotedblright ; G 1275
U 8222 ; WX 476 ; N quotedblbase ; G 1273
U 8224 ; WX 521 ; N dagger ; G 1318
U 8225 ; WX 523 ; N daggerdbl ; G 1319
U 8226 ; WX 411 ; N bullet ; G 1241
U 8227 ; WX 411 ; N uni2023 ; G 1252
U 8230 ; WX 738 ; N ellipsis ; G 1235
U 8231 ; WX 119 ; N uni2027 ; G 1248
U 8239 ; WX 150 ; N uni202F ; G 1228
U 8240 ; WX 1449 ; N perthousand ; G 1398
U 8242 ; WX 332 ; N minute ; G 1313
U 8243 ; WX 492 ; N second ; G 1314
U 8244 ; WX 656 ; N uni2034 ; G 1283
U 8249 ; WX 397 ; N guilsinglleft ; G 1281
U 8250 ; WX 397 ; N guilsinglright ; G 1282
U 8252 ; WX 570 ; N exclamdbl ; G 1247
U 8258 ; WX 950 ; N uni2042 ; G 1243
U 8260 ; WX 196 ; N fraction ; G 1174
U 8266 ; WX 547 ; N uni204A ; G 1246
U 8274 ; WX 590 ; N uni2052 ; G 1368
U 8304 ; WX 445 ; N uni2070 ; G 1202
U 8305 ; WX 251 ; N uni2071 ; G 790
U 8308 ; WX 407 ; N uni2074 ; G 1206
U 8309 ; WX 379 ; N uni2075 ; G 1207
U 8310 ; WX 416 ; N uni2076 ; G 1208
U 8311 ; WX 373 ; N uni2077 ; G 1209
U 8312 ; WX 435 ; N uni2078 ; G 1210
U 8313 ; WX 414 ; N uni2079 ; G 1211
U 8319 ; WX 491 ; N uni207F ; G 791
U 8320 ; WX 445 ; N uni2080 ; G 1192
U 8321 ; WX 314 ; N uni2081 ; G 1193
U 8322 ; WX 422 ; N uni2082 ; G 1194
U 8323 ; WX 385 ; N uni2083 ; G 1195
U 8324 ; WX 407 ; N uni2084 ; G 1196
U 8325 ; WX 379 ; N uni2085 ; G 1197
U 8326 ; WX 416 ; N uni2086 ; G 1198
U 8327 ; WX 373 ; N uni2087 ; G 1199
U 8328 ; WX 435 ; N uni2088 ; G 1200
U 8329 ; WX 414 ; N uni2089 ; G 1201
U 8353 ; WX 741 ; N colonmonetary ; G 1339
U 8354 ; WX 785 ; N uni20A2 ; G 1340
U 8355 ; WX 642 ; N franc ; G 1345
U 8356 ; WX 729 ; N lira ; G 1350
U 8357 ; WX 985 ; N uni20A5 ; G 1353
U 8358 ; WX 909 ; N uni20A6 ; G 1354
U 8359 ; WX 730 ; N peseta ; G 1355
U 8360 ; WX 1156 ; N uni20A8 ; G 1358
U 8361 ; WX 1064 ; N uni20A9 ; G 1364
U 8362 ; WX 892 ; N uni20AA ; G 1360
U 8363 ; WX 649 ; N dong ; G 1343
U 8364 ; WX 700 ; N Euro ; G 1344
U 8365 ; WX 714 ; N uni20AD ; G 1348
U 8366 ; WX 737 ; N uni20AE ; G 1363
U 8369 ; WX 741 ; N uni20B1 ; G 1356
U 8370 ; WX 724 ; N uni20B2 ; G 1346
U 8372 ; WX 692 ; N uni20B4 ; G 1347
U 8373 ; WX 736 ; N uni20B5 ; G 1337
U 8376 ; WX 766 ; N uni20B8 ; G 1362
U 8377 ; WX 660 ; N uni20B9 ; G 1359
U 8378 ; WX 668 ; N uni20BA ; G 1351
U 8380 ; WX 753 ; N uni20BC ; G 1352
U 8381 ; WX 680 ; N uni20BD ; G 1357
U 8382 ; WX 823 ; N uni20BE ; G 1349
U 8383 ; WX 651 ; N uni20BF ; G 1336
U 8448 ; WX 932 ; N uni2100 ; G 1301
U 8449 ; WX 949 ; N uni2101 ; G 1302
U 8453 ; WX 950 ; N uni2105 ; G 1311
U 8454 ; WX 1030 ; N uni2106 ; G 1327
U 8467 ; WX 656 ; N uni2113 ; G 1317
U 8470 ; WX 1291 ; N uni2116 ; G 1321
U 8471 ; WX 1040 ; N uni2117 ; G 1309
U 8482 ; WX 1096 ; N trademark ; G 1310
U 8486 ; WX 942 ; N uni2126 ; G 1390
U 8494 ; WX 859 ; N estimated ; G 1320
U 8516 ; WX 640 ; N uni2144 ; G 1366
U 8528 ; WX 899 ; N uni2150 ; G 1185
U 8529 ; WX 924 ; N uni2151 ; G 1190
U 8530 ; WX 1266 ; N uni2152 ; G 1191
U 8531 ; WX 894 ; N uni2153 ; G 1176
U 8532 ; WX 1000 ; N uni2154 ; G 1177
U 8533 ; WX 889 ; N uni2155 ; G 1180
U 8534 ; WX 996 ; N uni2156 ; G 1181
U 8536 ; WX 974 ; N uni2158 ; G 1182
U 8537 ; WX 900 ; N uni2159 ; G 1183
U 8538 ; WX 946 ; N uni215A ; G 1184
U 8539 ; WX 931 ; N oneeighth ; G 1186
U 8540 ; WX 986 ; N threeeighths ; G 1187
U 8541 ; WX 977 ; N fiveeighths ; G 1188
U 8542 ; WX 936 ; N seveneighths ; G 1189
U 8579 ; WX 649 ; N uni2183 ; G 1133
U 8580 ; WX 494 ; N uni2184 ; G 441
U 8592 ; WX 692 ; N arrowleft ; G 1406
U 8593 ; WX 636 ; N arrowup ; G 1400
U 8594 ; WX 692 ; N arrowright ; G 1402
U 8595 ; WX 636 ; N arrowdown ; G 1404
U 8596 ; WX 1119 ; N arrowboth ; G 1408
U 8597 ; WX 636 ; N arrowupdn ; G 1409
U 8598 ; WX 599 ; N uni2196 ; G 1407
U 8599 ; WX 599 ; N uni2197 ; G 1401
U 8600 ; WX 598 ; N uni2198 ; G 1403
U 8601 ; WX 598 ; N uni2199 ; G 1405
U 8706 ; WX 580 ; N partialdiff ; G 1396
U 8709 ; WX 735 ; N emptyset ; G 1387
U 8710 ; WX 841 ; N uni2206 ; G 1391
U 8719 ; WX 697 ; N product ; G 1392
U 8721 ; WX 777 ; N summation ; G 1393
U 8722 ; WX 669 ; N minus ; G 1373
U 8725 ; WX 431 ; N uni2215 ; G 1369
U 8729 ; WX 341 ; N uni2219 ; G 1367
U 8730 ; WX 719 ; N radical ; G 1394
U 8734 ; WX 898 ; N infinity ; G 1388
U 8747 ; WX 525 ; N integral ; G 1389
U 8758 ; WX 241 ; N uni2236 ; G 1399
U 8776 ; WX 576 ; N approxequal ; G 1383
U 8800 ; WX 669 ; N notequal ; G 1377
U 8804 ; WX 669 ; N lessequal ; G 1381
U 8805 ; WX 669 ; N greaterequal ; G 1380
U 8806 ; WX 669 ; N uni2266 ; G 1371
U 8807 ; WX 669 ; N uni2267 ; G 1370
U 8983 ; WX 598 ; N uni2317 ; G 1332
U 9398 ; WX 983 ; N uni24B6 ; G 1334
U 9424 ; WX 983 ; N uni24D0 ; G 1335
U 9632 ; WX 841 ; N filledbox ; G 1426
U 9633 ; WX 862 ; N uni25A1 ; G 1427
U 9642 ; WX 501 ; N uni25AA ; G 1428
U 9643 ; WX 516 ; N uni25AB ; G 1429
U 9650 ; WX 932 ; N triagup ; G 1431
U 9651 ; WX 950 ; N uni25B3 ; G 1435
U 9652 ; WX 585 ; N uni25B4 ; G 1439
U 9653 ; WX 613 ; N uni25B5 ; G 1443
U 9654 ; WX 811 ; N uni25B6 ; G 1432
U 9655 ; WX 819 ; N uni25B7 ; G 1436
U 9656 ; WX 513 ; N uni25B8 ; G 1440
U 9657 ; WX 533 ; N uni25B9 ; G 1444
U 9660 ; WX 932 ; N triagdn ; G 1433
U 9661 ; WX 950 ; N uni25BD ; G 1437
U 9662 ; WX 585 ; N uni25BE ; G 1441
U 9663 ; WX 613 ; N uni25BF ; G 1445
U 9664 ; WX 811 ; N uni25C0 ; G 1434
U 9665 ; WX 819 ; N uni25C1 ; G 1438
U 9666 ; WX 513 ; N uni25C2 ; G 1442
U 9667 ; WX 533 ; N uni25C3 ; G 1446
U 9670 ; WX 676 ; N uni25C6 ; G 1423
U 9671 ; WX 676 ; N uni25C7 ; G 1424
U 9673 ; WX 920 ; N uni25C9 ; G 1421
U 9674 ; WX 604 ; N lozenge ; G 1425
U 9675 ; WX 920 ; N circle ; G 1419
U 9676 ; WX 747 ; N uni25CC ; G 1420
U 9679 ; WX 920 ; N uni25CF ; G 1418
U 9702 ; WX 526 ; N openbullet ; G 1422
U 9724 ; WX 635 ; N uni25FC ; G 1430
U 9745 ; WX 1031 ; N uni2611 ; G 1297
U 9746 ; WX 1031 ; N uni2612 ; G 1298
U 9825 ; WX 818 ; N uni2661 ; G 1299
U 9829 ; WX 818 ; N heart ; G 1300
U 10145 ; WX 692 ; N uni27A1 ; G 1417
U 10216 ; WX 468 ; N uni27E8 ; G 1229
U 10217 ; WX 468 ; N uni27E9 ; G 1230
U 11013 ; WX 692 ; N uni2B05 ; G 1415
U 11014 ; WX 570 ; N uni2B06 ; G 1410
U 11015 ; WX 570 ; N uni2B07 ; G 1413
U 11016 ; WX 599 ; N uni2B08 ; G 1411
U 11017 ; WX 599 ; N uni2B09 ; G 1416
U 11018 ; WX 599 ; N uni2B0A ; G 1412
U 11019 ; WX 599 ; N uni2B0B ; G 1414
U 11035 ; WX 837 ; N uni2B1B ; G 1323
U 11036 ; WX 838 ; N uni2B1C ; G 1333
U 11160 ; WX 619 ; N uni2B98 ; G 1330
U 11161 ; WX 706 ; N uni2B99 ; G 1329
U 11162 ; WX 619 ; N uni2B9A ; G 1331
U 11163 ; WX 706 ; N uni2B9B ; G 1328
U 11164 ; WX 593 ; N uni2B9C ; G 1324
U 11165 ; WX 675 ; N uni2B9D ; G 1326
U 11166 ; WX 593 ; N uni2B9E ; G 1325
U 11167 ; WX 675 ; N uni2B9F ; G 1322
U 11360 ; WX 613 ; N uni2C60 ; G 178
U 11361 ; WX 300 ; N uni2C61 ; G 572
U 11362 ; WX 613 ; N uni2C62 ; G 181
U 11363 ; WX 628 ; N uni2C63 ; G 251
U 11364 ; WX 677 ; N uni2C64 ; G 265
U 11365 ; WX 521 ; N uni2C65 ; G 416
U 11366 ; WX 383 ; N uni2C66 ; G 682
U 11373 ; WX 698 ; N uni2C6D ; G 25
U 11374 ; WX 973 ; N uni2C6E ; G 187
U 11375 ; WX 704 ; N uni2C6F ; G 33
U 11378 ; WX 1180 ; N uni2C72 ; G 337
U 11379 ; WX 893 ; N uni2C73 ; G 735
U 11799 ; WX 580 ; N uni2E17 ; G 1260
U 11832 ; WX 521 ; N uni2E38 ; G 1253
U 12291 ; WX 415 ; N uni3003 ; G 1245
U 42652 ; WX 694 ; N uniA69C ; G 1104
U 42653 ; WX 547 ; N uniA69D ; G 1105
U 42654 ; WX 0 ; N uniA69E ; G 1451
U 42775 ; WX 304 ; N uniA717 ; G 1119
U 42776 ; WX 329 ; N uniA718 ; G 1118
U 42777 ; WX 324 ; N uniA719 ; G 1117
U 42778 ; WX 324 ; N uniA71A ; G 1124
U 42790 ; WX 791 ; N uniA726 ; G 131
U 42791 ; WX 653 ; N uniA727 ; G 520
U 42816 ; WX 701 ; N uniA740 ; G 166
U 42817 ; WX 625 ; N uniA741 ; G 560
U 42889 ; WX 241 ; N uniA789 ; G 1291
U 42890 ; WX 370 ; N uniA78A ; G 1295
U 42891 ; WX 207 ; N uniA78B ; G 362
U 42892 ; WX 271 ; N uniA78C ; G 762
U 42893 ; WX 701 ; N uniA78D ; G 133
U 42898 ; WX 703 ; N uniA792 ; G 47
U 42899 ; WX 539 ; N uniA793 ; G 433
U 42920 ; WX 593 ; N uniA7A8 ; G 278
U 42921 ; WX 473 ; N uniA7A9 ; G 674
U 42922 ; WX 934 ; N uniA7AA ; G 132
U 42923 ; WX 576 ; N uniA7AB ; G 97
U 42925 ; WX 613 ; N uniA7AD ; G 171
U 42926 ; WX 681 ; N uniA7AE ; G 1577
U 42930 ; WX 356 ; N uniA7B2 ; G 157
U 42931 ; WX 644 ; N uniA7B3 ; G 53
U 42932 ; WX 651 ; N uniA7B4 ; G 40
U 42933 ; WX 600 ; N uniA7B5 ; G 425
U 42934 ; WX 816 ; N uniA7B6 ; G 235
U 42935 ; WX 729 ; N uniA7B7 ; G 628
U 42936 ; WX 738 ; N uniA7B8 ; G 1578
U 42937 ; WX 622 ; N uniA7B9 ; G 1579
U 42951 ; WX 746 ; N uniA7C7 ; G 1580
U 42952 ; WX 593 ; N uniA7C8 ; G 1581
U 42955 ; WX 804 ; N uniA7CB ; G 1582
U 42956 ; WX 588 ; N uniA7CC ; G 1583
U 42957 ; WX 473 ; N uniA7CD ; G 1584
U 43859 ; WX 579 ; N uniAB53 ; G 439
U 64257 ; WX 695 ; N fi ; G 781
U 64258 ; WX 698 ; N fl ; G 782
EndCharMetrics
EndFontMetrics
